.homeSection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 50px;
}

.titleDiv {
  margin-top: 90px;
  background-color: var(--white-transparency);
  padding: 30px;
  flex: 1;
}

.optionsDiv {
  margin-top: 90px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.optionsDiv > span {
  width: fit-content;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.optionsDiv svg {
  height: 30px;
  min-width: 30px;
}

@media (max-width: 1100px) {
  .homeSection > div {
    flex-direction: column;
    gap: 20px;
  }

  .optionsDiv {
    flex-direction: row;
  }

  .optionsDiv > span {
    font-size: 16px;
    width: calc((100% - 40px) / 3);
  }
}
