.header {
  width: 100%;
  position: relative;
  border-bottom: 2px var(--main-blue) solid;
  font-size: 20px;
  position: fixed;
  z-index: 1;
  background-color: var(--white-transparency);
  /* background-color: yellow; */
}

.header > div {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.headerNav {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  position: relative;
  height: 100%;
}

.headerNav > button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  padding: 25px 5px;
}

.headerNav > button > svg {
  height: 30px;
  min-width: 30px;
}

.slider {
  transition: 500ms ease-in-out;
  position: absolute;
  bottom: 10px;
  left: 0px;
  height: 5px;
  border-radius: var(--standard-radius);
  background-color: var(--main-blue);
}

@media (max-width: 1024px) {
  .headerNav > button {
    flex-direction: column;
    gap: 5px;
  }

  .headerNav > button > svg {
    height: 20;
    min-width: 20;
  }

  .header span {
    font-size: 16px;
  }
}
